<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/aboutstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="assets/js/homescript.js"></script> -->
</head>
<body>
<div id="wrapper">
    <div id="yellow-hexes">
        <div id="about-block">
            <h1>About Me</h1>
            <p>I'm a human doing normal human things. Just like all other human people who aren't robots.</p>
        </div>
        <div class="yellow-hex 1">
            <h1>Projects</h1>
            <div>
                <h2>Rocky Mountain Institute Questionnaire Platform</h2>
                <p>Currently working with a team of 5 developers to build a collaborative, dynamic questionnaire platform to help the Rocky Mountain Institute fight climate change by optimizing city and retail buildings for energy efficiency. RMI plans to use this platform to collect data for all ​1,800 government buildings​ in Canada’s capital region.</p>
                <h2>DarkLight- Launchpad</h2>
                <p>On a team of 1s0 programmers working to employ network optimizations to enable near-real-time imaging in the dark. This is an extrapolation of the research paper “Learning to see in the Dark”</p>
            </div>
        </div>
        <div class="yellow-hex 2">
            
        </div>
        <div class="yellow-hex 3">
            
        </div>
        <div class="yellow-hex 4">
            
        </div>
    </div>
    
</div>
<img id="background" src="assets/imgs/fast-background.png">
</body>
</html>
