<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/fifthstyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/js/fifthscript.js"></script>
</head>
<body>
  <div id="wrapper">
  <div id="content">
    <div class="rows" id="row1">
      <div id="odd">
      <script type="text/javascript">
        //rows in this page consists of a top and bottom thing of hexagons so that they always stay realigned
        var hexagon = 14
      	addHex = function () {$('#odd').append('<div class="hexagon"><img src="assets/img/hexagonrealpurple.png"></div>')}
      	for (hexagon; hexagon; hexagon--) {
      		addHex();
      	}
        //adds the bottom part of the first row
        $("#odd").clone().prop({ id: "even"}).appendTo("#row1");
        $("#even").css({"position": "relative", "top": "36px", "left": "-20px"});

      </script>
      </div>
    </div>
    <script type="text/javascript">
    function copyRow(i) {
        $("#row1").clone().prop({id: "row" + String(i) }).appendTo("#content");

    }
    for (i = 2; i < 4; i++) {
      copyRow(i);
    }

    </script>
  </div>
</div>
  <h1 id="title">Enter the third dimension.</h1>
</div>
</body>
</html>
