<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/homestyle.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/js/homescript.js"></script>
</head>
<body>
<div class="text">
  <h1 id="title">Welcome.</h1>
</div>
<div class="text" id="choices">
  <a id="start" href="first.html">Solve a puzzle.</a>
  <a id="typingtest" href="typingtest.html">Type something.</a>
</div>
<div class="text" id="about">
  <a id="sandbox" href="sandbox.html">Design something.</a>
  <a id="canvas-link" href="canvas.html">Play a game.</a>
</div>

<div id="content">
  <div class="row" id="row1">
    <!-- adds number of hexagons to the first row -->
    <script type="text/javascript">
      var hexagon = 24
    	addHex = function (i) {
        let addedHex = '<div class="hexagon ' + String(i)
        addedHex += '"><img src="assets/img/hexagonpurple.png"></div>'
        $('#row1').append(addedHex)

      }
    	for (hexagon; hexagon; hexagon--) {
    		addHex(hexagon);
    	}
    </script>
  </div>
  <!-- copies first row i number of times, with id=rowi
        also moves every second row over to keep rows properly aligned-->
  <script type="text/javascript">
    function copyRow(i) {
        $("#row1").clone().prop({ id: "row" + String(i)}).appendTo("#content");
        if (i % 2 == 0) {
          $("#row" + String(i)).css({"position": "relative", "left": "31px"});
        }
    }
    for (i = 2; i < 18; i++) {
      copyRow(i);
    }
  </script>

</div>
</body>
</html>
