<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/secondstyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/js/secondscript.js"></script>
</head>
<body>

<div id="wrapper">
<div id="content">
  <div class="copy" id="original">
    <div id="row1">
    <script type="text/javascript">
      var hexagon = 24
    	addHex = function () {$('#row1').append('<div class="hexagon"><img src="assets/img/hexagonolive.png"></div>')}
    	for (hexagon; hexagon; hexagon--) {
    		addHex();
    	}
    </script>
    </div>
  </div>
  <script type="text/javascript">
    function copyRow(i) {
      $("#row1").clone().prop({ id: "row" + String(2) }).appendTo(".copy");
      $("#row" + String(2)).css({"position": "relative", "left": "37px"});
    }
    copyRow(2)
  </script>
  <h1 id="title">Find the <span>odd one out</span>.</h1>
  <script type="text/javascript">
  function copyRow(i) {
      $(".copy").clone().prop({id: "copied" + String(i) }).appendTo("#content");
      if (i % 2 == 0) {
        $("#row" + String(i)).css({"position": "relative", "left": "39px"});
      }

  }
  for (i = 3; i < 10; i++) {
    copyRow(i);
  }

  </script>
</div>
</div>

</body>
</html>
