html {
  margin: 0px;
  background-color: #BBB5C6;
  font-family: "Times New Roman", Times, serif;
  cursor: default;
}

body {
  margin: 0px;
}

/* make work for other screens */
#wrapper {
  width: 1440px;
  height: 900px;
  overflow: hidden;
}

#content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.rows {
  display: flex;
  flex-direction: row;

}

.hexagon {
  height: 64px;
  padding: 4px;
}

.hexagon img {
  transform: rotate(60deg);
  max-height: 100%;
  cursor: pointer;
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}


/*top moves rows left and right becuase its rotated */
#row1 {
  transform: rotate(-40deg);
  position: relative;
  top: 80px;
  left: -12%;
}

#row2 {
  transform: rotate(-40deg);
  position: relative;
  top: 80px;
  left:8%;
}

#row3 {
  transform: rotate(-40deg);
  position: relative;
  top: 80px;
  left: 28%;
}


#title {
  width: 1000px;
  position: absolute;
  left: 5%;

  top: 3%;
  font-size: 64px;
  color: #252328;
  text-align: center;
  text-shadow: 2px 2px #888789;
}
