html {
  margin: 0px;
  background-color: #D7E8F2;
  font-family: "Times New Roman", Times, serif;
  cursor: default;
}

body {
  margin: 0px;
}

/* make work for other screens */
#wrapper {
  width: 1440px;
  height: 900px;
  overflow: hidden;
}

.hexagon {
  height: 72px;
}

.hexagon img {
  max-height: 100%;
  padding: 2px;
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transform: rotate(-45deg);
}


.copy div{
  transform: rotate(90deg);
}

.copy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2px;
  position: relative;
  top: -36px;
}

#title {
  padding-left: 72px;
  padding-top: 36px;
  font-size: 72px;
  color: #414141;
}

#title span {
  color: #F45B69;
}
